# X_Study_and_Practice

./: pom.xml
src/main/java/monster/helloworld/x_study_and_practice/: ServletInitializer.java  XStudyAndPracticeApplication.java
src/main/java/monster/helloworld/x_study_and_practice/domain_survey/: Constant.java  DataFileBean.java  DataFileDao.java  DomainSurveyController.java  DomainSurveyService.java  Spider.java
src/main/resources/: application.yaml
src/main/resources/static/: domain_survey.html
src/main/resources/static/css/: entire.css
src/main/webapp/: index.html
src/test/java/monster/helloworld/x_study_and_practice/: XStudyAndPracticeApplicationTests.java  test.java
